# 本地环境
NODE_ENV = 'production'

# 本地环境接口地址(/api/index.ts文件中使用)
VITE_API_URL = '/operation/cloud/oauth'
# 本地环境接口地址(/api/index.ts文件中使用)
VITE_API_URL_web = '/operation/cloud/web/sys'
VITE_API_URL_VIDEO = '/operation/cloud/wcs/client'

