# title
ME_VITE_GLOB_APP_TITLE = 'Admin'

# port
ME_VITE_PORT = 3366

# open 运行 npm run dev 时自动打开浏览器
ME_VITE_OPEN = false

# 是否生成包分析文件
ME_VITE_REPORT = true

# 是否开启gzip压缩
ME_VITE_BUILD_GZIP = false

# 是否删除生产环境 console
ME_VITE_DROP_CONSOLE = true

